{
  "name": "com.yuyang.unity-extensions.common",
  "displayName": "Unity Extensions Common",
  "description": "This package contains shared functionalities that are used by the other UnityExtensions packages.",
  "version": "1.0.0",
  "unity": "2019.3",
  "unityRelease": "0b8",
  "author": {
    "name": "Yu Yang",
    "url": "https://github.com/yuyang9119"
  },
  "keywords": [
    "extensions",
    "common"
  ],
  "type": "library"
}